# DDSRefactorTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominion/mobile/ddsrefactortest/: ApplicationModule.java  MyUserPostsActivity.java  MyUsersActivity.java  UsersActivity.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/inject/: InjectComponent.java  InjectModule.java
app/src/main/java/com/dominion/mobile/ddsrefactortest/rest/: RetrofitInstance.java  UserPostClient.java  UserPostService.java  UserService.java  UsersClient.java
app/src/test/java/com/dominion/mobile/ddsrefactortest/: MockInjectModule.java  TestApplicationModule.java  UserPostsActivityTest.java  UsersActivityTest.java
